apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.comsysto.gradle'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'de.undercouch:gradle-download-task:1.2'
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'crolabefra-cpp'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            pom.withXml {
                def Node pomRoot = asNode()
                pomRoot.appendNode('name', 'CroLaBeFra Gradle Plugin for Cpp')
                pomRoot.appendNode('url', 'https://github.com/comsysto/CroLaBeFra')

                def developer = pomRoot.appendNode('developers').appendNode('developer');
                developer.appendNode('id', 'bensteinert')
                developer.appendNode('name', 'Benjamin Steinert')
                developer.appendNode('organization', 'comSysto')
                developer.appendNode('organizationUrl', 'http://comsysto.com')
            }
        }
    }
}
